<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Encriptador de Texto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Challenge Encriptador de Texto</h1>

    <textarea id="input-text" placeholder="Ingresa tu texto aquí..."></textarea>
    <div id="error-message"></div>

    <div class="buttons">
        <button id="encrypt-btn">Encriptar</button>
        <button id="decrypt-btn">Desencriptar</button>
    </div>

    <div id="output-area">
        <img id="placeholder-img" src="imagen2.png" alt="Ningún mensaje fue encontrado">
        <textarea id="output-text" readonly></textarea>
        <button id="copy-btn">Copiar</button>
    </div>

    <footer>
        <p>Desarrollado por Ivan Guerra</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
